@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scrollbar-width: none;
    font-family: poppins;
    scroll-behavior: smooth;
}

.sidebar {
    display: none;
}

.section1 {
    display: flex;
    justify-content: center;
    width: 100%;
    height: max-content;
    position: fixed !important;
    background-color: rgba(255, 0, 0, 0);
    z-index: 9999;

}

.section2 {
    width: 100%;
    height: max-content;
}

.navbar {
    width: 100%;
    max-width: 1520px;
    margin: auto;
    height: 70px;
    /* background-color: rgba(255, 0, 0, 0); */
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 80px;
    z-index: 9999;
}

.section1.scrolled {
    background-color: #202707;
    /* Warna saat di-scroll */
}

.col-link {
    width: 500px;
    height: 40px;
    background-color: transparent;
    /* border: 1px solid white; */
    border-radius: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.col-link a {
    color: white;
    text-decoration: none;
    font-size: .9rem;
    font-weight: 300;
}

.pengalaman-nyata {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 15px;
    background-color: #d9d9d92a;
    color: white;
    border-radius: 50px;
    font-weight: 300;
}

.content2 {
    background-image: url(assets/kawahwurung.jpg);
    background-size: cover;
    width: 100%;
    max-width: 1520px;
    margin: auto;
    min-height: 650px;
    height: max-content;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    padding: 0 80px;
    gap: 30px;
}

.col-btn-content2 {
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 1px solid white; */
    background-color: transparent;
    padding: 0px 10px;
    color: white;
    gap: 20px;
    height: 40px;
    border-radius: 50px;
    width: max-content;
}

.col-btn-content2 button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid white;
    background-color: transparent;
    padding: 0px 40px;
    color: white;
    gap: 20px;
    height: 40px;
    border-radius: 50px;
    letter-spacing: 1px;
    transition: .5s;
    cursor: pointer;

}

.col-btn-content2 button.active {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid white;
    background-color: white;
    padding: 0px 40px;
    color: rgb(0, 0, 0);
    gap: 20px;
    height: 40px;
    border-radius: 50px;
    letter-spacing: 1px;
}

.col-btn-content2 div:nth-child(2) {
    display: flex;
    transition: .5s;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    background-color: white;
    color: #202707;

    border-radius: 50px;
    height: 100%;
    width: 40px;
}

.col-btn-content2 div:nth-child(2).active {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    color: white !important;
    border: 1px solid white;

    border-radius: 50px;
    height: 100%;
    width: 40px;
}

.col-btn-content2 div:nth-child(2) i {
    font-size: 1.5rem;
    font-weight: 550;
}

.title {
    font-size: 3rem;
    color: white;
    width: 500px;
    font-weight: 550;
}

.section3 {
    display: flex;
    justify-content: center;
    width: 100%;
    height: max-content;
}

.content3 {
    width: 100%;
    max-width: 1520px;
    height: 650px;
    display: flex;
    background-color: white;
}

.left3 {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    padding-left: 80px;
}

.right3 {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 60px;
}

.tentang-kami {
    font-size: 1rem;
    color: #2F3A0B;
    margin-bottom: 10px;
}

.title3 {
    font-size: 3rem;
    font-weight: 550;
}

.deskripsi3 {
    font-size: .8rem;
    color: #383737;
}

.box {
    display: flex;
    height: 70px;
    width: 500px;
    margin-top: 50px;
    margin-left: -25px;
}

.left-box {
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right-box {
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    gap: 10px;
}

.title-box {
    font-size: 1.5rem;
    font-weight: 550;
}

.deskripsi-box {
    font-size: .8rem;
    color: #383737;

}

.section4 {
    display: flex;
    justify-content: center;
    width: 100%;
    height: max-content;
}

.content4 {
    width: 100%;
    max-width: 1520px;
    height: 650px;
    display: flex;
    background-color: white;
    overflow: hidden;
}

.left4 {
    width: 35%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    padding-left: 80px;
}

.right4 {
    width: 65%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 800px;
    gap: 20px;
    overflow-x: hidden;
}

.destinasi {
    font-size: 1rem;
    color: #2F3A0B;
    margin-bottom: 10px;
    margin-top: -30px;
}

.deskripsi4 {
    font-size: .8rem;
    color: #383737;
    margin-top: 10px;
}

.col-box4 {
    width: 500px;
    height: 60px;
    display: flex;
    gap: 30px;
    margin-top: 60px;
}

.box4 {
    width: max-content;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
}

.top-box4 {
    font-size: 2rem;
    display: flex;
    font-weight: 550;
}

/* .box-right4.active {
    width: 300px;
    height: 500px;
    overflow: hidden;
    border-radius: 10px;
    background-color: transparent;
    background-image: url(assets/fenomena-api-biru-di-kawah-ijen-apakah-berbahaya-xtw\ 1.png);
    background-size: cover;
    position: relative;
} */

.box-right4 {
    position: relative;
    width: 280px;
    height: 350px;
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
}

.box-right4:hover .col-btn-box4-footer {
    opacity: 1;
    visibility: visible;
    margin-bottom: 38px;
}

.box-right4.first-card .col-btn-box4-footer {
    opacity: 1;
    visibility: visible;
    margin-bottom: 38px;
}

.box-right4 .thumbnail {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-position: center;
}

.box-right4.first-card {
    order: 1;
    height: 430px;
}

.box-right4.second-card {
    order: 2;
}

.box-right4.third-card {
    order: 3;
}

.box-right4.for-card {
    order: 4;
}

.box-right4.five-card {
    order: 5;
}

.bg-shadow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgb(0, 0, 0), rgba(0, 0, 0, .6), transparent);
}

.parent-box4 {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    height: max-content;
    gap: 20px;
    margin-left: 80px;
    width: max-content;
    transition: .3s;
}

.plus {
    color: #202707;
}

.col-box4-footer {
    position: absolute;
    bottom: -20px;
    /* Atur posisi footer */
    color: white;
    display: flex;
    flex-direction: column;
    padding: 0 20px;
    font-weight: 300;
    gap: 10px;
    transition: .5s;
}

.col-box4-footer.active {
    bottom: 30px;
    /* Atur posisi saat aktif */
}



.col-btn-box4-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: max-content;
    height: 30px;
    gap: 10px;
    transition: .3s;
    opacity: 0;
    visibility: hidden;
}

.col-btn-box4-footer button {
    background-color: transparent;
    color: white;
    border: 1px solid white;
    border-radius: 100px;
    width: 200px;
    font-size: .8rem;
    font-weight: 200;
    padding: 8px 0;
    cursor: pointer;
}

.col-btn-box4-footer div:nth-child(2) {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    color: transparent;
    border-radius: 50px;
    height: 100%;
    width: 30px;
    border: 1px solid white;
    cursor: pointer;

}

.col-btn-box4-footer div:nth-child(2) i {
    font-size: 1rem;
    font-weight: 200 !important;
    color: white;
    rotate: -45deg;
}

.col-rating {
    width: 80px;
    height: 30px;
    position: absolute;
    top: 15px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    right: 15px;
    background-color: #D9D9D9;
}

.section5 {
    display: flex;
    justify-content: center;
    width: 100%;
    height: max-content;
}

.content5 {
    width: 100%;
    max-width: 1520px;
    height: max-content;
    display: flex;
    flex-direction: column;
    background-color: white;
    overflow: hidden;
    padding: 0 80px;
    padding-top: 30px;
    margin-bottom: 20px !important;

}

.berita-terkini {
    font-size: 2rem;
    font-weight: 300;
}

.berita-terkini span {
    font-weight: 550;
    font-size: 2rem;
}

.deskripsi5 {
    width: 500px;
    margin-top: 20px;
}

.searching {
    width: 90%;
    padding: 10px 0px;
    border: none;
    margin-left: -10px;
    outline: none;
    font-size: 1rem;
}

.icon-searching {
    width: 8%;
    height: 50px;
    scale: 1.1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(56, 56, 56);
}

.col-searching {
    width: 700px;
    border-radius: 50px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border: 1px solid rgba(128, 128, 128, 0.37);
    outline: none;
    display: flex;

    margin-top: 30px;
}

.col-card {
    width: 100%;
    height: max-content;
    min-height: 100px;
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    gap: 50px;
    align-items: center;
    margin-top: 20px;
}

.tidak-ada-data {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 350px;
    height: 450px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;

}

.header {
    width: 100%;
    height: 50%;
    background-color: orange;
}

.header img {
    width: 100%;
    object-fit: cover;
    object-position: top;
    height: 100%;
}

.content-card1 {
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
    background-color: rgb(255, 255, 255);
}

.col-tanggal {
    width: 20%;
    height: 100%;
    background-color: rgb(255, 255, 255);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: -11px;
}

.col-tanggal div:nth-child(1) {
    font-size: 1.6rem;
    color: #202707;
    font-weight: 550;
}

.col-tanggal div:nth-child(2) {
    font-size: .7rem;
    color: #202707;
    font-weight: 300;
}

.col-lokasi {
    border-left: 1px solid #202707;
    width: 80%;
    height: 40%;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    justify-content: start;
    gap: 10px;
    margin-left: 10px;
    align-items: center;
}

.col-lokasi div:nth-child(2) {
    font-size: .9rem;
}

.col-lokasi img {
    margin-left: 20px;
}

.footer-card {
    height: 15%;
    width: 100%;
    display: flex;
    align-items: center;
}

.content-card2 {
    width: 100%;
    height: 15%;
    display: flex;
    align-items: center;
    background-color: white;
    font-size: 1.2rem;
    font-weight: 500;
}

.col-btn-card-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: max-content;
    height: 30px;
    gap: 10px;
}

.col-btn-card-footer button {
    background-color: transparent;
    color: white;
    border: 1px solid #202707;
    border-radius: 50px;
    width: 200px;
    height: 100%;
    font-size: .8rem;
    color: #202707;
    font-weight: 400;
    transition: .5s;
    cursor: pointer;
}

.col-btn-card-footer button.active {
    background-color: transparent;
    color: white;
    border: 1px solid #202707;
    border-radius: 5px;
    width: 200px;
    height: 100%;
    font-size: .8rem;
    color: rgb(255, 255, 255);
    font-weight: 400;
    background-color: #202707;

}

.col-btn-card-footer div:nth-child(2) {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    color: transparent;
    border-radius: 50px;
    height: 100%;
    width: 30px;
    color: #202707;
    transition: .5s;
    cursor: pointer;
    border: 1px solid #202707;
}

.col-btn-card-footer div:nth-child(2).active {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #202707;
    color: transparent;
    border-radius: 5px;
    height: 100%;
    width: 30px;
    color: rgb(255, 255, 255);

    border: 1px solid rgb(0, 0, 0);
}

.col-btn-card-footer div:nth-child(2) i {
    font-size: 1rem;
    font-weight: 200 !important;
    rotate: -45deg;
}

.section6 {
    display: flex;
    justify-content: center;
    width: 100%;
    height: max-content;
}

.content6 {
    width: 100%;
    max-width: 1520px;
    min-height: 650px;
    height: max-content;
    display: flex;
    flex-direction: column;
    background-color: white;
    overflow: hidden;
    padding: 0 80px;
    margin-bottom: 20px !important;
    padding-top: 100px;
}

.col-line {
    width: 250px;
    height: 3px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.col-line .line:nth-child(1) {
    width: 20%;
    height: 2px;
    background-color: black;
}

.col-line .line:nth-child(2) {
    width: 75%;
    height: 2px;
    background-color: black;
}

.galeri-title {
    font-size: 2rem;
    font-weight: 300;
}

.galeri-title span {
    font-weight: 550;
    font-size: 2rem;
}

.col-galeri {
    width: 100%;
    height: 500px;
    margin-top: 50px;
    display: flex;
    gap: 5px;


}

.left-galeri {
    width: 30%;
    height: 100%;
    background-color: gray;
    position: relative;
    background-image: url(assets/blue_fire.jpg);
    background-position-y: -20px;
    background-size: cover;
    overflow: hidden;
    transition: .8s;
}

.left-galeri:hover .box-decoration {
    height: 80%;

}

.btn-share {
    background-color: transparent;
    border: 1px solid white;
    color: white;
    width: 150px;
    padding: 8px 0;
    margin: auto;
    letter-spacing: 3px;
    transition: .8s;
    opacity: 0;
    cursor: pointer;
    z-index: 990;

}

.btn-share2 {
    background-color: transparent;
    border: 1px solid white;
    color: white;
    width: 150px;
    padding: 8px 0;
    margin: auto;
    letter-spacing: 3px;
    transition: .8s;
    opacity: 0;
    cursor: pointer;
    z-index: 990;

}

.btn-share3 {
    background-color: transparent;
    border: 1px solid white;
    color: white;
    width: 150px;
    padding: 8px 0;
    margin: auto;
    letter-spacing: 3px;
    transition: .8s;
    opacity: 0;
    cursor: pointer;
    z-index: 990;

}

.btn-share4 {
    background-color: transparent;
    border: 1px solid white;
    color: white;
    width: 150px;
    padding: 8px 0;
    margin: auto;
    letter-spacing: 3px;
    transition: .8s;
    opacity: 0;
    cursor: pointer;
    z-index: 990;

}

.left-galeri:hover .btn-share {
    opacity: 1;

}

.left-header-galeri:hover .btn-share2 {
    opacity: 1;

}

.right-header-galeri:hover .btn-share3 {
    opacity: 1;

}

.footer-galery:hover .btn-share4 {
    opacity: 1;

}

.box-decoration {
    position: absolute;
    transition: .5s;
    width: 800px;
    height: 0%;
    left: -370px;
    rotate: -54deg;
    position: absolute;
    top: -80px;
    background-color: white;
    opacity: .08;

}

.box-decoration2 {
    position: absolute;
    transition: .5s;
    width: 800px;
    height: 0%;
    left: -370px;
    rotate: -30deg;
    position: absolute;
    top: 12px;
    background-color: white;
    opacity: .08;


}

.box-decoration3 {
    position: absolute;
    transition: .5s;
    width: 800px;
    height: 0%;
    left: -370px;
    rotate: -30deg;
    position: absolute;
    top: 12px;
    background-color: white;
    opacity: .08;

}

.box-decoration4 {
    position: absolute;
    transition: .5s;
    width: 1500px;
    height: 0%;
    left: -370px;
    rotate: -16deg;
    position: absolute;
    top: -120px;
    background-color: white;
    opacity: .08;

}

.right-galeri {
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.header-galery {
    width: 100%;
    height: 50%;
    display: flex;
    gap: 5px;
}

.footer-galery {
    width: 100%;
    height: 50%;
    background-color: rgb(107, 96, 76);
    position: relative;
    background-image: url(assets/\(FILEminimizer\)_Geo_Kawah_ijen.jpg);
    background-size: cover;
    /* filter: grayscale(100); */
    overflow: hidden;
}

.left-header-galeri {
    width: 50%;
    height: 100%;
    position: relative;
    background-color: red;
    background-image: url(assets/kawahwurung.jpg);
    background-size: cover;
    /* filter: grayscale(100); */
    overflow: hidden;
}

.left-header-galeri:hover .box-decoration2 {
    height: 80%;
}

.right-header-galeri:hover .box-decoration3 {
    height: 80%;
}

.footer-galery:hover .box-decoration4 {
    height: 100%;
}

.col-card-text-footer {
    display: flex;
    flex-direction: column;
    width: max-content;
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: white;
}

.col-card-text-footer div:nth-child(2) {
    font-weight: 200;
}

.right-header-galeri {
    width: 50%;
    height: 100%;
    position: relative;
    background-color: rgb(31, 24, 24);
    background-image: url(assets/Pesona\ Alam\ Bondowoso_\ Kawah\ Ijen\,\ Air\ Terjun\,\ Pantai\,\ Gunung\,\ dan\ Kebun\ Teh.jfif);
    background-position-y: -95px;
    background-size: cover;
    /* filter: grayscale(100); */
    overflow: hidden;


}

.bg-shadow-galeri {
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgb(0, 0, 0), rgba(0, 0, 0, .6), transparent);
}

.img-logo {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 20px;
}

.img-logo img {
    filter: grayscale(1);
    transition: .2s;
}

.img-logo img:hover {
    filter: grayscale(0);
}

.img-logo2 {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 20px;
}

.img-logo2 img {
    filter: grayscale(1);
    transition: .2s;
}

.img-logo2 img:hover {
    filter: grayscale(0);
}

.img-logo3 {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 20px;
}

.img-logo3 img {
    filter: grayscale(1);
    transition: .2s;
}

.img-logo3 img:hover {
    filter: grayscale(0);
}

.img-logo4 {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 20px;
}

.img-logo4 img {
    filter: grayscale(1);
    transition: .2s;
}

.img-logo4 img:hover {
    filter: grayscale(0);
}

.img-logo5 {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 20px;
}

.img-logo5 img {
    filter: grayscale(1);
    transition: .2s;
}

.img-logo5 img:hover {
    filter: grayscale(0);
}

.caraousel-startup {
    width: 95%;
    height: 100px;
    overflow: hidden;
    display: flex;
    align-items: center;
    margin-top: 80px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    position: relative;

}


.caraousel-startup .col-item {
    width: 1200vw;
    display: flex;
    align-items: center;
    animation: caraousel-startup 20s linear infinite;
}

@keyframes caraousel-startup {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
    }
}

.img-logo1 img {
    width: 80px !important;
    height: 80px !important;
    margin: 0 20px;
}

.img-logo2 img {
    width: 80px !important;
    height: 80px !important;
    margin: 0 20px;

}

.img-logo3 img {
    width: 80px !important;
    height: 80px !important;
    margin: 0 20px;


}

.img-logo4 img {
    width: 80px !important;
    height: 80px !important;
    margin: 0 20px;


}

.img-logo5 img {
    width: 80px !important;
    height: 80px !important;
    margin: 0 20px;


}

.didukung-oleh {
    font-size: 2rem;
    font-weight: 300;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 80px;
    align-items: center;
    margin-bottom: -30px;
    gap: 10px;
}

.didukung-oleh span {
    font-weight: 550;
    font-size: 2rem;
}

.footer-section {
    width: 100%;
    height: max-content;
    background-color: rgb(0, 0, 0);
    background-image: url(assets/bg-footer.png);
    background-size: cover;
}

.content-footer {
    width: 100%;
    max-width: 1520px;
    height: max-content !important;
    overflow-x: hidden;
    display: flex;
    padding-left: 60px;
    background-color: rgba(255, 255, 255, 0);
    margin: 0 auto;
    flex-wrap: wrap;
    align-items: center;
    gap: 80px;

}

.kumpulan-footer {
    display: flex;
    gap: 80px;
    margin: 40px auto;

}

.owl-nav {
    display: none;
}

.box-footer {
    width: 25%;
    height: 100%;
}

.box-footer div {
    font-weight: 200;

    margin-top: 40px;
    color: white;
}

.box-footer2 {
    width: max-content;
    height: 100%;
}

.box-footer2 .title-footer {
    font-size: 1.5rem;
    margin-top: 10px;
    font-weight: 400;
    color: white;
    margin-bottom: 50px;
}

.box-footer2 .content-footer-box-footer {
    color: white;
    margin-bottom: 10px;
    font-weight: 200;
    display: flex;
    gap: 10px;
    text-decoration: none;
    align-items: center;
    cursor: pointer;
}

.box-footer2 i {
    font-size: 1.5rem;

}

.box-sosmed {
    width: 45px;
    height: 45px;
    background-color: rgba(255, 255, 255, 0.158);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    transition: 1s;
    cursor: pointer;
}

.box-sosmed i {
    font-size: 1rem;
}

.hamburger {
    display: none;
}

.box-sosmed:hover {
    transform: rotate(360deg);
}

@media (max-width:734px) {

    .content3,
    .content2,
    .content4,
    .content5,
    .content6 {
        overflow: hidden;
        height: max-content;
    }

    .content3 {
        flex-direction: column;
        padding-top: 80px;
    }

    .left3 {
        padding-left: 30px;
        width: 100%;
        padding-right: 30px;
    }

    .deskripsi3 {
        font-size: .7rem;
        margin-top: 10px;
    }

    .right3 {
        width: 100%;
    }

    .right3 img {
        width: 300px;
    }

    .title3 {
        font-size: 2rem;
        margin-top: -5px;
    }

    .tentang-kami {
        /* margin-top: 80px; */
    }

    .left-box {
        width: 10%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .left-box img {
        width: 40px !important;
    }

    .title-box {
        font-size: 1.2rem;
    }

    .deskripsi-box {
        font-size: .7rem;
    }

    .box {
        width: 100%;
        margin-left: 0;
        gap: 20px;
    }

    .right-box {
        width: 80%;
    }

    .content2 {
        padding: 0 30px;
    }

    .title {
        font-size: 2rem;
        width: 100%;
    }

    .pengalaman-nyata {
        font-size: .9rem;
    }

    .col-link {
        display: none;
    }

    .sidebar {
        display: flex;
        width: 100%;
        position: fixed;
        height: 100vh;
        overflow: hidden;
        background-color: #202707;

        top: -100%;
        left: 0;
        z-index: -1;
        flex-direction: column;
        transition: .5s;
    }

    .sidebar.active {
        display: flex;
        width: 100%;
        position: fixed;
        height: 100vh;
        overflow: hidden;
        background-color: #202707;
        z-index: 999999;
        top: 0;
        left: 0;
        flex-direction: column;
        transition: .5s;
    }

    .header-sidebar {
        width: 100%;
        height: 70px;
        border-bottom: 1px solid rgba(128, 128, 128, 0.329);
        display: flex;
        justify-content: start;
        align-items: center;
        padding-left: 20px;
        background-color: #202707;
        gap: 5px;
    }

    .header-sidebar i {
        font-size: 2rem;
        color: #ffffff;


    }

    .header-sidebar span {
        font-size: 1.2rem;
        color: white;
        font-weight: 500;
    }

    .content1-sidebar {
        width: 100%;
        height: max-content;
        display: flex;
        flex-direction: column;
        padding-left: 20px;
        gap: 10px;
        margin-top: 30px;
    }

    .col-link-sidebar {
        width: 100%;
        height: max-content;
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin-left: 5px;
        margin-top: 30px;
    }

    .col-link-sidebar a {
        color: #ffffff;
        text-decoration: none;
        font-size: 1.1rem;
        display: flex;
        align-items: center;
        gap: 10px;
        font-weight: 200;
    }

    .col-link-sidebar a i {
        font-weight: 200 !important;
    }

    .col-btn-sidebar {
        display: flex;
        align-items: center;
        gap: 20px;
        color: black;
        width: 100%;
        margin-top: 40px;
    }

    .login-sidebar {
        padding: 7px 35px;
        border-radius: 5px;
        background-color: #1A1B20;
        color: white;
        border: none;
        cursor: pointer;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }

    .navbar {
        padding: 0 30px;
    }

    .navbar img {
        width: 180px;
        margin-top: 7px;
    }

    .hamburger {
        display: flex;
        color: white;
        font-size: 1.5rem;
    }

    .hamburger i {
        font-weight: 200;

    }

    .content4 {
        display: flex;
        flex-direction: column;
        padding: 0 30px;
        padding-top: 80px;
        gap: 60px;
    }

    .left4 {
        width: 100%;
        padding-left: 0;
    }

    .right4 {
        width: 100%;
        padding-left: 610px;

    }

    .parent-box4 {
        margin-left: 280px;
    }

    .content5 {
        padding: 0 30px;
        padding-top: 80px;
    }

    .deskripsi5 {
        width: 100%;
    }

    .col-searching {
        width: 100%;
        overflow: hidden;
    }

    .icon-searching {
        width: 20%;
    }

    .col-card {
        flex-wrap: wrap;
    }

    .content6 {
        padding: 0 30px;
        padding-top: 80px;
        height: max-content;
    }

    .galeri-title {
        font-size: 1.5rem;
        width: 100%;
    }

    .galeri-title span {
        font-size: 1.5rem;
    }

    .col-line {
        width: 200px;
    }

    .col-galeri {
        flex-wrap: wrap;
        height: max-content;
        min-height: 400px;
        gap: 5px;
    }

    .right-galeri {
        width: 100%;
    }

    .left-galeri {
        width: 100%;
        height: 150px;
    }

    .left-galeri:hover {
        width: 100%;
        height: 300px;
    }

    .header-galery {
        flex-direction: column;
        width: 100%;
        height: max-content;
    }

    .footer-galery {
        flex-direction: column;
        width: 100%;

        height: 150px;
        transition: .8s;
    }

    .footer-galery:hover {
        flex-direction: column;
        width: 100%;

        height: 300px;

    }

    .left-header-galeri {
        width: 100%;
        height: 150px;
        transition: .8s;

    }

    .left-header-galeri:hover {
        width: 100%;
        height: 300px;

    }

    .left-header-galeri:hover {}

    .right-header-galeri {
        width: 100%;
        width: 100%;
        height: 150px;
        background-size: cover;
        background-position-y: 0 !important;
        transition: .8s;

    }

    .right-header-galeri:hover {
        width: 100%;
        width: 100%;
        height: 300px;
        background-size: cover;
        background-position-y: 0 !important;
    }

    .box-decoration,
    .box-decoration2,
    .box-decoration3 {
        position: absolute;
        transition: .5s;
        width: 800px;
        height: 0%;
        left: -300px;
        rotate: -44deg;
        position: absolute;
        top: -80px;
        background-color: white;
        opacity: .08;

    }

    .box-decoration4 {
        position: absolute;
        transition: .5s;
        width: 800px;
        height: 0%;
        left: -370px;
        rotate: -44deg;
        position: absolute;
        top: -80px;
        background-color: white;
        opacity: .08;
    }

    .content-footer {
        width: 100%;
        max-width: 1520px;
        height: max-content !important;
        overflow-x: hidden;
        display: flex;
        padding-left: 30px;
        background-color: rgba(255, 255, 255, 0);
        margin: 0 auto;
        flex-wrap: wrap;
        align-items: center;
        gap: 80px;

    }

    .content-footer {
        height: max-content !important;
    }

    .box-footer {
        width: 350px;
        margin-top: 80px;
        margin-bottom: -50px;
        font-size: .8rem;
    }

    .box-footer a img {
        margin-bottom: -30px;
        margin-top: -30px;
    }

    .kumpulan-footer {
        gap: 55px;
        display: flex;
        justify-content: start !important;
        align-items: start;
        width: 100%;
        flex-wrap: wrap;
    }

    .title-footer {
        font-size: 1.3rem !important;
    }

    .title-footer {
        margin-bottom: 20px !important;
    }

}

@media(min-width:735px) and (max-width:1202px) {
    .content3 {
        padding: 0 80px;
        flex-direction: column;
        padding-top: 80px;
        height: max-content;
    }

    .left3 {
        width: 100%;
        padding-left: 0;
    }

    .right3 {
        width: 100%;
        padding-left: 0;
        margin-top: 30px;
    }

    .right3 img {
        width: 600px;
    }

    .content4 {
        padding: 0 80px;
        flex-direction: column;
        padding-top: 80px;
        height: max-content;
    }

    .left4 {
        width: 100%;
        padding-left: 0;
    }

    .deskripsi4 {
        /* width: 100%; */
    }

    .right4 {
        width: 100%;
        margin-top: 80px;
    }

    .parent-box4 {
        margin-left: 0;
    }

    .content5 {
        padding: 0 80px;
        padding-top: 80px;
    }

    .deskripsi5 {
        width: 100%;
    }

    .col-searching {
        width: 100%;
        overflow: hidden;
    }

    .icon-searching {
        width: 10%;
    }

    .col-card {
        flex-wrap: wrap;
    }

    .content6 {
        padding: 0 30px;
        padding-top: 80px;
        height: max-content;
    }

    .galeri-title {
        font-size: 1.5rem;
        width: 100%;
    }

    .galeri-title span {
        font-size: 1.5rem;
    }

    .col-line {
        width: 200px;
    }

    .col-galeri {
        flex-wrap: wrap;
        height: max-content;
        min-height: 400px;
        gap: 5px;
    }

    .right-galeri {
        width: 100%;
    }

    .left-galeri {
        width: 100%;
        height: 150px;
    }

    .left-galeri:hover {
        width: 100%;
        height: 300px;
    }

    .header-galery {
        flex-direction: column;
        width: 100%;
        height: max-content;
    }

    .footer-galery {
        flex-direction: column;
        width: 100%;

        height: 150px;
        transition: .8s;
    }

    .footer-galery:hover {
        flex-direction: column;
        width: 100%;

        height: 300px;

    }

    .left-header-galeri {
        width: 100%;
        height: 150px;
        transition: .8s;

    }

    .left-header-galeri:hover {
        width: 100%;
        height: 300px;

    }

    .left-header-galeri:hover {}

    .right-header-galeri {
        width: 100%;
        width: 100%;
        height: 150px;
        background-size: cover;
        background-position-y: 0 !important;
        transition: .8s;

    }

    .right-header-galeri:hover {
        width: 100%;
        width: 100%;
        height: 300px;
        background-size: cover;
        background-position-y: 0 !important;
    }

    .box-decoration,
    .box-decoration2,
    .box-decoration3 {
        position: absolute;
        transition: .5s;
        width: 800px;
        height: 0%;
        left: -100px;
        rotate: -20deg;
        position: absolute;
        top: -80px;
        background-color: white;
        opacity: .08;

    }

    .box-decoration4 {
        position: absolute;
        transition: .5s;
        width: 800px;
        height: 0%;
        left: -100px;
        rotate: -20deg;
        position: absolute;
        top: -130px;
        background-color: white;
        opacity: .08;
    }

    .content-footer {
        height: max-content !important;
    }

    .box-footer {
        width: 70%;
        margin-top: 80px;
        margin-bottom: -50px;
    }

    .box-footer a img {
        margin-bottom: -30px;
    }

    .kumpulan-footer {
        gap: 55px;
        display: flex;
        justify-content: start !important;
        align-items: start;
        width: 100%;
        flex-wrap: wrap;
    }

    .navbar {
        padding: 0 30px;
    }

    .navbar img {
        width: 180px;
        margin-top: 7px;
    }

    .hamburger {
        display: flex;
        color: white;
        font-size: 1.5rem;
    }

    .hamburger i {
        font-weight: 200;

    }

    .col-link {
        display: none;
    }

    .sidebar {
        display: flex;
        width: 100%;
        position: fixed;
        height: 100vh;
        overflow: hidden;
        background-color: #202707;

        top: -100%;
        left: 0;
        z-index: -1;
        flex-direction: column;
        transition: .5s;
    }

    .sidebar.active {
        display: flex;
        width: 100%;
        position: fixed;
        height: 100vh;
        overflow: hidden;
        background-color: #202707;
        z-index: 999999;
        top: 0;
        left: 0;
        flex-direction: column;
        transition: .5s;
    }

    .header-sidebar {
        width: 100%;
        height: 70px;
        border-bottom: 1px solid rgba(128, 128, 128, 0.329);
        display: flex;
        justify-content: start;
        align-items: center;
        padding-left: 20px;
        background-color: #202707;
        gap: 5px;
    }

    .header-sidebar i {
        font-size: 2rem;
        color: #ffffff;


    }

    .header-sidebar span {
        font-size: 1.2rem;
        color: white;
        font-weight: 500;
    }

    .content1-sidebar {
        width: 100%;
        height: max-content;
        display: flex;
        flex-direction: column;
        padding-left: 20px;
        gap: 10px;
        margin-top: 30px;
    }

    .col-link-sidebar {
        width: 100%;
        height: max-content;
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin-left: 5px;
        margin-top: 30px;
    }

    .col-link-sidebar a {
        color: #ffffff;
        text-decoration: none;
        font-size: 1.1rem;
        display: flex;
        align-items: center;
        gap: 10px;
        font-weight: 200;
    }

    .col-link-sidebar a i {
        font-weight: 200 !important;
    }

    .col-btn-sidebar {
        display: flex;
        align-items: center;
        gap: 20px;
        color: black;
        width: 100%;
        margin-top: 40px;
    }
}